APP_ENV=xxxx
APP_PORT=XXX
DB_URL=mongodb://mongo:27017
DB_NAME=nest-server
DB_USER=xxxx
DB_PASS=XXXX
DB_ENTITY_NAME=mongo
DB_SYNCHRONIZE=false
DB_LOGGING=true
JWT_SECRET=template112233
JWT_EXPIRES_IN=180h
REDIS_URL=redis://default:arco666psw@localhost:6379/